kotlin.code.style=official
serializationVersion=1.6.2
atomicfuVersion=0.23.1
nodeWrapperVersion=18.16.12-pre.683
kotlin.js.generate.executable.default=false
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000